# BJPMYS

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/in/appfocus/bjpmys/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/appfocus/messageit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/appfocus/bjpmys/: AdminActivity.java  ContactListActivity.java  CreateContactActivity.java  CreateGroupActivity.java  DeliveryReport.java  DeviceInfoActivity.java  (+9 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_contact_list.xml  activity_date_select.xml  activity_delivery_report.xml  activity_device_info.xml  activity_edit_contact.xml  activity_edit_group.xml  activity_groups_list.xml  activity_help.xml  activity_history.xml  activity_quick_contact.xml  activity_send_sms.xml  activity_stats.xml  app_bar_main.xml  content_admin.xml  content_contact_list.xml  content_delivery_report.xml  content_device_info.xml  content_edit_contact.xml  content_edit_group.xml  content_groups_list.xml  content_help.xml  content_history.xml  content_main.xml  content_quick_contact.xml  content_send_sms.xml  content_stats.xml  nav_header_main.xml  progress_display.xml  spinner_textview_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin.xml  device_info.xml  edit_contact.xml  edit_group.xml  group_list.xml  help.xml  menu_quick_contact.xml  send_sms.xml  settings_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+55 files in other folders)
