<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Add_Phone"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Phone number" />
        <item
            android:id="@+id/nav_send_sms"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Send SMS" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Groups" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Stats" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Admin" />

        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
