<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Add_Phone"
            android:title="Add Phone number" />
        <item
            android:id="@+id/nav_send_sms"
            android:title="Send SMS" />
        <item
            android:id="@+id/nav_groups"
            android:title="Groups" />
        <item
            android:id="@+id/nav_history"
            android:title="History" />
        <item
            android:id="@+id/nav_admin"
            android:title="Admin" />

        <item
            android:id="@+id/nav_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_device_info"
            android:title="Device Info" />
    </group>

</menu>
