<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionBackupToDevice"
        android:title="Backup To Device"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionBackupToEmail"
        android:title="Backup To EMail"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionRestore"
        android:title="Restore From Backup"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_admin"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="Save"
        app:showAsAction="always" />
</menu>