<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSaveContact"
        android:title="Save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="always"  />
    <item
        android:id="@+id/actionImportContact"
        android:icon="@drawable/ic_import_contacts_white_24dp"
        android:title="Import Single Contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionDeleteContact"
        android:title="Delete This Contact"
        app:showAsAction="never" />
</menu>