<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionCheckBalance"
        android:icon="@drawable/ic_account_balance_wallet_white_24dp"
        android:orderInCategory="100"
        android:title="Balance"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionSend"
        android:orderInCategory="100"
        android:title="Send"
        android:icon="@drawable/ic_send_white_24dp"
        app:showAsAction="always" />

</menu>