<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionManageGroup"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Manage This Group"
        app:showAsAction="collapseActionView" />
   <item
        android:id="@+id/actionImportMultipleContacts"
        android:icon="@drawable/ic_import_contacts_white_24dp"
        android:title="Import Contacts"
        app:showAsAction="collapseActionView" />

  <item android:id="@+id/search"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"/>
    <item
        android:id="@+id/actionImportExcel"
        android:title="Import Excel"
        app:showAsAction="collapseActionView" />
</menu>