<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.appfocus.messageit.QuickContact"
    tools:showIn="@layout/activity_quick_contact">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/fields_spacing_vertical"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/etContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/etPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_spacing_vertical"
            android:hint="Enter Phone"
            android:inputType="phone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fields_spacing_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <Button
                android:id="@+id/btnCreateNewGroup"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fields_spacing_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Enter Birthday"
                android:inputType="date"/>

            <Button
                android:id="@+id/btnSelectBirthday"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fields_spacing_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDOA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Enter Marriage Day"
                android:inputType="date"/>

            <Button
                android:id="@+id/btnSelectAnniversary"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select" />
        </LinearLayout>
        <EditText
            android:id="@+id/etContactNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_spacing_vertical"
            android:hint="Enter Notes"
            android:inputType="text"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
