<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <EditText
        android:id="@+id/etHelpContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Type your question here and hit send! "
        android:inputType="textPersonName" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="FAQs:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="Q.I am not able to send SMS after 9PM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="A.This restriction is imposed by TRAI."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="Q.Why does the app need permission to access my contacts?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="A.Without the permission app will not be able to import contacts from phone contacts."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="Q.Why does the app need permission to access my photos and files?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="A.The app does not access your photos or files. It only maintains a backup in your files."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="Q.Why does the app need permission to make phone calls?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="A.The app does not make any phone calls. This is a default message shown by Android OS when the app reads your device ID. The app needs device ID to identify you as our customer."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:text="MSGit, a product from AppFocus and AABSLLP"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

